<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaberScript</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            background: #EFEFBB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(135deg , #D4D7D8, #A4AFB3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #D4D7D8, #A4AFB3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            min-height: 100vh;
            height: max-content;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 38px;
            text-decoration: underline;
            margin: 20px 0px;
        }

        p {
            font-size: 20px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(56, 56, 56);
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }

        div {
            display: grid;
            align-items: center;
            justify-content: center;
            gap: 1em;
        }

        span {
            display: flex;
            align-items: center;
            gap: 0.5em;
        }

        img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <img src="./logo.webp" style="height: auto; width: 250px; margin: 1em auto;"/>
    <br />
    <p>Welcome to <b>SaberScript.dev</b></p>
    <p>My name is <b>Saber Aissaoui</b>, i'm a software developer 🖥️</p>
    <br />
    <br />
    <p>Follow me 👇</p>
    <div>
        <span>
            <img src="./facebook.webp">
            <a href="https://www.facebook.com/saberscript">facebook.com/saberscript</a>
        </span>
        <span>
            <img src="./instagram.webp">
            <a href="https://www.instagram.com/saberscript">instagram.com/saberscript</a>
        </span>
        <span>
            <img src="./tiktok.webp">
            <a href="https://www.tiktok.com/@saberscript">tiktok.com/@saberscript</a>
        </span>
        <span>
            <img src="./x.webp">
            <a href="https://www.x.com/saberscript">x.com/saberscript</a>
        </span>
        <span>
            <img src="./youtube.webp">
            <a href="https://www.youtube.com/@SaberScript">youtube.com/@SaberScript</a>
        </span>
        <br />
        <p>My LinkedIn Account 👇</p>
        <span>
            <img src="./linkedin.webp">
            <a href="https://www.linkedin.com/in/saber-aissaoui-5aa64a170/?locale=en_US">Aissaoui Saber</a>
        </span>
        <br />
        <p>My Portfolio 👇 (under construction)</p>
        <span>
            <img src="./SA.webp">
            <a href="https://www.saber-aissaoui.com">www.saber-aissaoui.com</a>
        </span>
        <br />
        <br />
    </div>
</body>

</html>